
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="./aframe.min.js"></script>
    <script src="./mindar-image-aframe.prod.js"></script>
    <link rel="stylesheet" href="./style.css">
    <style>

      #example-scanning-overlay {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: transparent;
        z-index: 2;
      }

      @media (min-aspect-ratio: 1/1) {
        #example-scanning-overlay .inner {
          width: 50vh;
          height: 50vh;
        }
      }
      @media (max-aspect-ratio: 1/1) {
        #example-scanning-overlay .inner {
          width: 80vw;
          height: 80vw;
        }
      }

      #example-scanning-overlay .inner {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

        background:
          linear-gradient(to right, white 10px, transparent 10px) 0 0,
          linear-gradient(to right, white 10px, transparent 10px) 0 100%,
          linear-gradient(to left, white 10px, transparent 10px) 100% 0,
          linear-gradient(to left, white 10px, transparent 10px) 100% 100%,
          linear-gradient(to bottom, white 10px, transparent 10px) 0 0,
          linear-gradient(to bottom, white 10px, transparent 10px) 100% 0,
          linear-gradient(to top, white 10px, transparent 10px) 0 100%,
          linear-gradient(to top, white 10px, transparent 10px) 100% 100%;
        background-repeat: no-repeat;
        background-size: 40px 40px;
      }

      #example-scanning-overlay.hidden {
	      display: none;
      }

      #example-scanning-overlay .inner .scanline {
        position: absolute;
        width: 100%;
        height: 10px;
        background: white;
        animation: move 2s linear infinite;
      }
      @keyframes move {
        0%, 100% { top: 0% }
        50% { top: calc(100% - 10px) }
      }
      #header {
        background-color: green;
        width: 100%;
      }
      #header h1 {
        font-size: 24px;
        text-align: center;
        padding: 5px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="snow" data-count="200"></div>
    <div id="example-scanning-overlay">
      <div class="inner">
        <div class="scanline"></div>
      </div>
    </div>
    <div id="header">
      <h1>Scan VI logo</h1>
    </div>
    <a-scene mindar-image="uiScanning: #example-scanning-overlay; imageTargetSrc: ./targets.mind;" color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false">
      <a-assets>
        <a-asset-item id="avatarModel" src="./christmas_tree.glb"></a-asset-item>
      </a-assets>

      <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>

      <a-entity mindar-image-target="targetIndex: 0" id="mindar-image-target_0" rotation="10 0 0" >
        <a-gltf-model rotation="0 0 0" position="0 0 0" scale="0.02 0.02 0.02" src="#avatarModel" >
        </a-gltf-model>
      </a-entity>
      <a-entity mindar-image-target="targetIndex: 1" id="mindar-image-target_1" rotation="10 0 0" >
        <a-gltf-model rotation="0 0 0" position="0 0 0" scale="0.02 0.02 0.02" src="#avatarModel">
        </a-gltf-model>
      </a-entity>
      <a-entity mindar-image-target="targetIndex: 2" id="mindar-image-target_2" rotation="10 0 0" >
        <a-gltf-model rotation="0 0 0" position="0 0 0" scale="0.02 0.02 0.02" src="#avatarModel" >
        </a-gltf-model>
      </a-entity>
      <a-entity mindar-image-target="targetIndex: 3" id="mindar-image-target_3" rotation="10 0 0" >
        <a-gltf-model rotation="0 0 0" position="0 0 0" scale="0.02 0.02 0.02" src="#avatarModel" >
        </a-gltf-model>
      </a-entity>
      <a-entity mindar-image-target="targetIndex: 4" id="mindar-image-target_4" rotation="10 0 0" >
        <a-gltf-model rotation="0 0 0" position="0 0 0" scale="0.02 0.02 0.02" src="#avatarModel" >
        </a-gltf-model>
      </a-entity>
      <a-entity mindar-image-target="targetIndex: 5" id="mindar-image-target_5" rotation="10 0 0" >
        <a-gltf-model rotation="0 0 0" position="0 0 0" scale="0.02 0.02 0.02" src="#avatarModel" >
        </a-gltf-model>
      </a-entity>
      <a-entity mindar-image-target="targetIndex: 6" id="mindar-image-target_6" rotation="10 0 0" >
        <a-gltf-model rotation="0 0 0" position="0 0 0" scale="0.02 0.02 0.02" src="#avatarModel">
        </a-gltf-model>
      </a-entity>
      <a-entity mindar-image-target="targetIndex: 7" id="mindar-image-target_7" rotation="10 0 0" >
        <a-gltf-model rotation="0 0 0" position="0 0 0" scale="0.02 0.02 0.02" src="#avatarModel" >
        </a-gltf-model>
      </a-entity>
      <a-entity mindar-image-target="targetIndex: 8" id="mindar-image-target_8" rotation="10 0 0" >
        <a-gltf-model rotation="0 0 0" position="0 0 0" scale="0.02 0.02 0.02" src="#avatarModel" >
        </a-gltf-model>
      </a-entity>
      <a-entity mindar-image-target="targetIndex: 9" id="mindar-image-target_9" rotation="10 0 0" >
        <a-gltf-model rotation="0 0 0" position="0 0 0" scale="0.02 0.02 0.02" src="#avatarModel" >
        </a-gltf-model>
      </a-entity>
      <a-entity mindar-image-target="targetIndex: 10" id="mindar-image-target_10" rotation="10 0 0" >
        <a-gltf-model rotation="0 0 0" position="0 0 0" scale="0.02 0.02 0.02" src="#avatarModel" >
        </a-gltf-model>
      </a-entity>
      <a-entity mindar-image-target="targetIndex: 11" id="mindar-image-target_11" rotation="10 0 0" >
        <a-gltf-model rotation="0 0 0" position="0 0 0" scale="0.02 0.02 0.02" src="#avatarModel">
        </a-gltf-model>
      </a-entity>
      <a-entity mindar-image-target="targetIndex: 12" id="mindar-image-target_12" rotation="10 0 0" >
        <a-gltf-model rotation="0 0 0" position="0 0 0" scale="0.02 0.02 0.02" src="#avatarModel" >
        </a-gltf-model>
      </a-entity>
      <a-entity mindar-image-target="targetIndex: 13" id="mindar-image-target_13" rotation="10 0 0" >
        <a-gltf-model rotation="0 0 0" position="0 0 0" scale="0.02 0.02 0.02" src="#avatarModel" >
        </a-gltf-model>
      </a-entity>
      <a-entity mindar-image-target="targetIndex: 14" id="mindar-image-target_14" rotation="10 0 0" >
        <a-gltf-model rotation="0 0 0" position="0 0 0" scale="0.02 0.02 0.02" src="#avatarModel" >
        </a-gltf-model>
      </a-entity>
      <a-entity mindar-image-target="targetIndex: 15" id="mindar-image-target_15" rotation="10 0 0" >
        <a-gltf-model rotation="0 0 0" position="0 0 0" scale="0.02 0.02 0.02" src="#avatarModel" >
        </a-gltf-model>
      </a-entity>
      <a-entity mindar-image-target="targetIndex: 16" id="mindar-image-target_16" rotation="10 0 0" >
        <a-gltf-model rotation="0 0 0" position="0 0 0" scale="0.02 0.02 0.02" src="#avatarModel">
        </a-gltf-model>
      </a-entity>
      <a-entity mindar-image-target="targetIndex: 17" id="mindar-image-target_17" rotation="10 0 0" >
        <a-gltf-model rotation="0 0 0" position="0 0 0" scale="0.02 0.02 0.02" src="#avatarModel" >
        </a-gltf-model>
      </a-entity>
    </a-scene>
    <script src="./index.js"></script>
  </body>
</html>